/* Card Based Layout - Base styles */
body {
	background:  rgb(8.5%, 8.5%, 8.5%);
}
.masthead {
    background: #17c6c3; /* Old browsers */
    background: -moz-linear-gradient(left, #17c6c3 0%, #23dbbf 47%, #73ccd1 98%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #17c6c3 0%,#23dbbf 47%,#73ccd1 98%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #17c6c3 0%,#23dbbf 47%,#73ccd1 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#17c6c3', endColorstr='#73ccd1',GradientType=1 ); /* IE6-9 */
}

.site-title {
	color: white;
}

.card {
	background: rgb(17.5%, 17.3%, 17.3%);
	margin-bottom: 1em;
    border-radius: 5px;	
}
.card img { 
    border-radius:  5px 5px 0px 0px;
}
.card a {
	color: black;
	text-decoration: none;
    border-radius: 2px;	
}
.card-content {
	padding: 1em;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: normal;
    color: aqua;
}
.card-content p {
	font-size: 95%;
    color: white;
}
/* Flexbox stuff */
@media screen and (min-width: 40em) {
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: -1em;
    }

    .card {
        display: flex;
        flex: 0 1 calc(50% - .5em);
        margin-bottom: 1em;
    }
}

@media screen and (min-width: 60em) {
    .cards {
        margin-top: inherit;
    }
    
    .card {
        flex: 0 1 calc(33% - .5em);
        margin-bottom: 2em;
    }
}